class Practical5 {
    public static int getFactorial1(int number) {
        int fact = 1;
        if (number >= 0) {
            for (int i = 1; i <= number; i++) {
                fact *= i;
            }
        } else {
            return -1;
        }
        return fact;
    }

    public static int getFactorial2(int number) {
        int fact = 1, i = 1;
        if (number >= 0) {
            while (i <= number) {
                fact *= i;
                i++;
            }
        } else {
            return -1;
        }
        return fact;
    }
    public static int getFactorial3(int num) {
        if (num == 0 || num == 1) {
            return 1;
        } else if (num > 0) {
            return num * getFactorial3(num - 1);
        } else {
            return -1;
        }
    }

    public static int getSum1(int[] num) {
        int i = 0, sum = 0;
        while (i < num.length) {
            sum += num[i];
            i++;
        }
        return sum;
    }

    public static int getSum2(int[] number, int index) {
        if (index < 0) {
            return 0;
        } else {
            return number[index] + getSum2(number, index - 1);
        }
    }
     public static void main(String[] args) {
        System.out.println("Factorial of -10 using for loop is: " + getFactorial1(-10));
        System.out.println("Factorial of 5 using while loop is: " + getFactorial2(5));
        System.out.println("Factorial of 5 using recursion is: " + getFactorial3(5));

        int[] numbers = {1, 2, 3, 4, 5};
        System.out.println("Sum of array using while loop is: " + getSum1(numbers));
        System.out.println("Sum of array using recursion is: " + getSum2(numbers, numbers.length - 1));
    }
}
